<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.ECultureExperience"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="@dimen/text_margin"
        android:layout_gravity="center"
        >


        <LinearLayout
            android:id="@+id/blocco_percorso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clipToPadding="false"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/txt_durata"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nomePercorso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <TextView
                android:id="@+id/txt_descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="Description"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_durata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/btn_vediPercorso"
            android:background="@color/light_grey"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:drawableStart="@drawable/ic_baseline_timer_24"
            android:drawableTint="@color/dark_grey"
            app:drawableLeftCompat="@drawable/ic_baseline_timer_24" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_vediPercorso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_baseline_chevron_right_24" />



    </RelativeLayout>



</LinearLayout>