# SviluppoMobileSoftware

./: Nuovo documento di testo.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/di/e_cultureexperience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pi.json
app/src/main/java/it/uniba/di/e_cultureexperience/: DashboardActivity.java  DashboardMete.java  DashboardMeteActivity.java  FirstAccessActivity.java  ForgotPasswordActivity.java  GestionePercorso.java  GoogleLoginActivity.java  HomeGoogleActivity.java  LoginActivity.java  LuoghiDiInteresseAdapter.java  MeteCards.java  (+21 more)
app/src/main/res/color/: icons_color.xml
app/src/main/res/drawable/: edt_background.xml  ic_baseline_person_24.xml  ic_email.xml  ic_person.xml  recycler_divider.xml  round_content.xml  round_outline.xml  rounded_border.xml  rounded_button.xml  rounded_button_quiz_game.xml
app/src/main/res/layout/: activity_avvia_percorso.xml  activity_cambia_lingua.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_elemento_lista_classifica.xml  activity_first_access.xml  activity_forgot_password.xml  activity_google_login.xml  activity_home.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_mostra_luogo_di_interesse2.xml  activity_mostra_luogo_di_interesse_preferito.xml  activity_mostra_percorso.xml  activity_oggetto_di_interesse.xml  activity_profile.xml  activity_profile_google.xml  activity_puzzle_game.xml  activity_qr_scanner.xml  activity_quiz_game.xml  activity_registration.xml  activity_risultato_quiz.xml  activity_start_game.xml  activity_test.xml  activity_time_out.xml  activity_utente.xml  content_edit_profile.xml  content_scrolling.xml  elemento_lista_luoghi.xml  elemento_lista_oggetti.xml  elemento_lista_oggetti_avvia_percorso.xml  elemento_lista_percorsi.xml  elemento_lista_profilo.xml  lista_classifica.xml  lista_luoghi.xml  luogo_di_interesse.xml  mete_card.xml  oggetto_di_interesse.xml  percorso.xml  (+3 more)
app/src/main/res/layout-v28/: elemento_lista_percorsi.xml
app/src/main/res/layout-v31/: elemento_lista_luoghi.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_mostra_luogo_di_interesse2.xml  percorso_top_menu.xml  secondary_top_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
(+53 files in other folders)
