<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_outline_qr_code_scanner_24"
        android:title="Scansiona" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_outline_person_24"
        android:title="Profilo" />

</menu>