<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeGoogleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Nome"
            android:layout_width="102dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"

            android:text="nome:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="102dp"
            android:layout_height="82dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Email:"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sign Out" />

    </LinearLayout>



</RelativeLayout>