<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizGame.RisultatoQuizActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ECultureExperience.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/immagine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.ECultureExperience.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/classificaText"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/classifica"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/lista_classifica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar" />


    <ListView
        android:id="@+id/lista_classifica"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classificaText"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/risultatoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tryAgainBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_classifica"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/esitoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/punteggio"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tryAgainBtn"
        app:layout_constraintEnd_toStartOf="@+id/risultatoText"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_classifica"
        app:layout_constraintVertical_bias="0.572" />

    <Button
        android:id="@+id/tryAgainBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_quiz_game"
        android:text="@string/riprova"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_classifica"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/btnEsci"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:background="@drawable/rounded_button_quiz_game"
        android:text="@string/esci"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryAgainBtn"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btnCondividi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/rounded_button_quiz_game"
        android:text="@string/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryAgainBtn"
        app:layout_constraintVertical_bias="0.38" />


</androidx.constraintlayout.widget.ConstraintLayout>