<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Accesso.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/immagineProfilo"
        android:layout_width="126dp"
        android:layout_height="117dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="handleImageClick"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cambiaImmagine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/immagineProfilo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/change_profile_image"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />


    <TextView
        android:id="@+id/emailGoogle"
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:layout_below="@+id/cambiaImmagine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/edt_background"
        android:drawableStart="@drawable/ic_email"
        android:gravity="center"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />


    <TextView
        android:id="@+id/esci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/naviga"
        android:layout_below="@+id/emailGoogle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="165dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="signOut"
        android:text="Esci da questo account"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.704" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/naviga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/dark_grey"
        app:itemTextColor="@color/icons_color"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>