<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_oggetto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"

    android:descendantFocusability="blocksDescendants"
    tools:context=".OggettoDiInteresse.MostraOggettoDiInteresseActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_puzzle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:menu="@menu/secondary_top_menu"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/Theme.ECultureExperience"
                >

                <TextView
                    android:id="@+id/countdownTextView"
                    android:layout_width="212dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textSize="34sp"
                    tools:ignore="NotSibling"
                    android:layout_marginTop="15dp"/>

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="2dp"
                    android:numColumns="3"
                    android:verticalSpacing="2dp"
                    android:layout_below="@+id/countdownTextView"
                    tools:ignore="NotSibling"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bottoneDiResa"
                    style="@style/Widget.App.Button"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_button_quiz_game"
                    android:textColor="@color/black"
                    android:layout_below="@+id/gridview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/miArrendo" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/dark_grey"
        app:itemTextColor="@color/icons_color"
        app:menu="@menu/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="selected"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
