<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="48dp"
            android:clipToPadding="false"
            tools:context=".QuizGame.QuizGameActivity">

            <ImageView
                android:id="@+id/immagine"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/immagine"

                />

            <TextView
                android:id="@+id/domanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/prova_domanda"
                android:textColor="#000000"
                android:textSize="24sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="@dimen/text_margin"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <Button
                android:id="@+id/primaRisposta"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button_quiz_game"
                android:gravity="center"
                android:text="@string/button"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/domanda" />

            <Button
                android:id="@+id/secondaRisposta"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_button_quiz_game"
                android:text="@string/button"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/primaRisposta" />

            <Button
                android:id="@+id/terzaRisposta"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginVertical="12dp"
                android:background="@drawable/rounded_button_quiz_game"
                android:text="@string/button"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondaRisposta" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>