<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizGame.DashboardActivity"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ECultureExperience.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="420dp"
        android:layout_height="33dp"
        android:layout_marginTop="-200dip"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/domanda"
        android:layout_width="244dp"
        android:layout_height="125dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="200dp"
        android:gravity="center"
        android:text="@string/prova_domanda"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/primaRisposta"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button_quiz_game"
        android:text="@string/button"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="320dip"
        android:layout_marginHorizontal="80dp"/>
    <Button
        android:id="@+id/secondaRisposta"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button_quiz_game"
        android:text="@string/button"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="410dip"
        android:layout_marginHorizontal="80dp"/>
    <Button
        android:id="@+id/terzaRisposta"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_button_quiz_game"
        android:text="@string/button"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginTop="500dip"
        android:layout_marginHorizontal="80dp"/>

    <ImageView
        android:id="@+id/immagine"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="cane"
        android:scaleType="fitXY"
        app:layout_anchor="@+id/progressBar"
        app:layout_anchorGravity="top|start" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>