<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layout_luogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
    android:descendantFocusability="blocksDescendants"
    tools:context=".LuogoDiInteresse.MostraLuogoDiInteresseActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true" >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?android:colorPrimary"
                android:id="@+id/collapsing_toolbar"
                app:toolbarId="@id/toolbar_luogodiinteresse">


                <ImageView
                    android:id="@+id/immagine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    android:contentDescription="immagine"
                    app:layout_collapseMode="parallax"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_luogodiinteresse"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/secondary_top_menu"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="24dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="parent" />
                <RelativeLayout
                    android:id="@+id/rating_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:layout_below="@+id/nome"
                    android:layout_marginHorizontal="@dimen/text_margin">

                    <TextView
                        android:id="@+id/rating_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:drawableLeft="@drawable/ic_baseline_star_rate_24"
                        android:drawablePadding="4dp"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rating_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_toEndOf="@+id/rating_avg"
                        android:text="/5"
                        android:textColor="@color/dark_grey"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/numeroVotazioniTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="12dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/rating_max" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnVotoDelPercorso"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/rating_layout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/voto"
                    android:textColor="#ffffff"
                    app:layout_constraintTop_toBottomOf="@+id/rating_layout" />

                <TextView
                    android:id="@+id/descrizione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnVotoDelPercorso"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnVotoDelPercorso" />

                <TextView
                    android:id="@+id/durata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/descrizione"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnVotoDelPercorso" />

                <ListView
                    android:drawSelectorOnTop="true"
                    android:listSelector="#777777"
                    android:id="@+id/lista_oggetti"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_below="@+id/durata"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/icons_color"
        app:itemRippleColor="@color/dark_grey"
        app:itemTextColor="@color/icons_color"
        app:menu="@menu/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="selected"
        />

</androidx.constraintlayout.widget.ConstraintLayout>