<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.ECultureExperience"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="64dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp"
        android:layout_gravity="center"
        >




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blocco_percorso"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"


            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nomePercorso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_descrizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:text="Description" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_durata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@+id/btn_vediPercorso"
            android:background="@color/secondaryColor"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            app:drawableLeftCompat="@drawable/ic_baseline_timer_24" />



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_vediPercorso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_chevron_right_24"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_baseline_chevron_right_24" />



    </RelativeLayout>



</LinearLayout>