<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:padding="@dimen/text_margin">

    <TextView
        android:id="@+id/titleRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:foregroundGravity="center"
        android:gravity="center|center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBarDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/black"
        android:rating="0"
        android:stepSize="0.5"
        tools:ignore="SpeakableTextPresentCheck"
        android:progressBackgroundTint="@color/light_grey"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/rank_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:contentDescription="Conferma"
        android:gravity="center"
        android:text="Conferma"
        android:textAlignment="center"
        android:theme="@style/Theme.MyApplication3.FloatingButton" />


</LinearLayout>